# Note, You need at least 1 domain and this is not free tier.
# Pricing : https://aws.amazon.com/route53/pricing/
#
---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
    This template deploys route53 Setup,
    Alias Web Elastic Load Balancer to <domain>

Parameters: 

  PMWEBDOMAIN:
    Description: "A reference to the Webserver domain name"
    Type: "String"

  PMWEBLBDNSName:
    Description: "A reference to the Webserver ELB DNS Name"
    Type: "String"

  PMWEBLBHostedZoneId:
    Description: "A reference to the Webserver ELB Hosted Zone ID"
    Type: "String"


Resources:

  Route53:
    Type: "AWS::Route53::RecordSetGroup"
    Properties:
      HostedZoneName: "kasturicookies.com."
      Comment: "Zone apex alias targeted to myELB LoadBalancer."
      RecordSets:
      - Name: !Sub "devel.kasturicookies.com."
#      - Name: !Sub "${PMWEBDOMAIN}."
        Type: 'A'
        AliasTarget:
          HostedZoneId: !Ref "PMWEBLBHostedZoneId"
          DNSName: !Ref "PMWEBLBDNSName"
#          HostedZoneId: !GetAtt myELB.CanonicalHostedZoneNameID
#          DNSName: !GetAtt myELB.DNSName



Outputs:

  WEBRoute53:
    Description: "A reference to the Route53"
    Value: !Ref "Route53"



